# ChhotuMaharajB2B

app/: build.gradle  google-services.json
app/src/androidTest/java/com/chhotumaharajbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhotumaharajbusiness/: MainActivity.java  MyApplication.java  PaymentComplete.java
app/src/main/res/drawable/: border_circle.xml  first_button_bg1.xml  ic_crop_free_black_24dp.xml  round_button.xml  round_button1.xml  round_cornerbtn.xml  round_cornerbtn1.xml  vector_path_cross.xml
app/src/main/res/drawable-anydpi/: phone_call.xml
app/src/main/res/drawable-v21/: border_circle1.xml
app/src/main/res/layout/: activity_concept_business.xml  activity_concept_business1.xml  activity_demo.xml  activity_franchise_actiivity.xml  activity_interested.xml  activity_live_demo_visit.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_payment_complete.xml  activity_pre_analysis.xml  activity_pre_analysis2.xml  activity_pre_analysis_new.xml  activity_query.xml  activity_splash_screen.xml  activity_test.xml  activity_test2.xml  activity_topic_wise.xml  activity_topic_wise_detail.xml  activity_topic_wise_detail1.xml  activity_web_view.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml  query_list.xml  spinner_text_layout.xml  topic_wise_list.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chhotumaharajbusiness/: ExampleUnitTest.java
(+41 files in other folders)
