<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PreAnalysisActivity">

    <LinearLayout
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/splash_logo" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chottu_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CHHOTU"
                android:textColor="@color/colorPrimary"
                android:textSize="40dp" />


            <TextView
                android:id="@+id/maharaj_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MAHARAJ"
                android:textColor="@color/colorPrimary"
                android:textSize="40dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/appLogo"
        android:background="@color/colorSilver" />

    <TextView
        android:id="@+id/textViewPreAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Pre-Application Analysis Form"
        android:layout_below="@id/seperator"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollViewPreAnalysis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeLayoutSubmit"
        android:layout_below="@id/textViewPreAnalysis"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Which location you are looking for this projects?"

                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Population of the city?"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="How many theatre in your location &amp; what is the ticket price?"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Which place do you belong?"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_event_black_24dp"
                    android:editable="false"
                    android:focusable="true"
                    android:hint="What is your D-O-B?"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerQ6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/spinnerQ7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Type of vertical / sector?"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Name of the Company?"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="No. Of the employees in the Company?"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Approx turn over of the Company?"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerQ12"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/spinnerQ13"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/spinnerQ14"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/spinnerQ15"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/spinnerQ16"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/spinnerQ17"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Partner Name / Count"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerQ19"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/spinnerQ20"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/spinnerQ21"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/spinnerQ22"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Whatsapp Number?"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextQ24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="Email?"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSilver" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayoutSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/pre_analysis_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_cornerbtn"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>